<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            box-shadow: 0px 0px 10px black;
            position: relative;
            overflow: hidden;

        }
        .ribbon{
            position: absolute;
            top: 40px;
            left: 12px;
            padding: 5px 35px;
            background-color: #aa0000;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 2px solid #e77676;
            transform: translate(-29.3%) rotate(-45deg);
            overflow: hidden;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ribbon">Best seller 2015</div>
        <h1>Cascading Style Sheets Book</h1>
        <span>Cascading Style Sheets (CSS) is a style sheet language used for describing the look and
            formatting of a document written in a markup language. Although most often used to
            change the style of web pages and user interfaces vffitten in HAL and XHTN'IL, the
            language can be applied to any kind document, including plain XNfL, SVG and
            XIJL. Along with HTNIL and JavaScript, CSS is a comerstone technology used by most
            websites to create visually engaging webpages, user interfaces for web applications, and
            user interfaces for many mobile applications.</span>
    </div>
</body>
</html>