<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        table, td,th{
            font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
            border: 1px solid #993738;
            border-collapse: collapse;
        }
        th{
            background-color: #993738;
            color: #fff;
        }
        tr td:nth-child(1), tr th:nth-child(1){
            width: 200px;
            text-align: left;
        }
        tr td:nth-child(2), tr th:nth-child(2){
            width: 100px;
            text-align: right;
        }

        .row_odd{
            background-color: #cccccc;
        }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Region</th>
        <th>Percentage</th>
      </tr>
      <tr class="row_odd">
        <td>New England</td>
        <td>12%</td>
      </tr>
      <tr class="row_even">
        <td>New England</td>
        <td>12%</td>
      </tr>
      <tr class="row_odd">
        <td>New England</td>
        <td>12%</td>
      </tr>
      <tr class="row_even">
        <td>New England</td>
        <td>12%</td>
      </tr>
      <tr class="row_odd">
        <td>New England</td>
        <td>12%</td>
      </tr>
      <tr class="row_even">
        <td>New England</td>
        <td>12%</td>
      </tr>
      <tr class="row_odd">
        <td>New England</td>
        <td>12%</td>
      </tr>
      <tr class="row_even">
        <td>New England</td>
        <td>12%</td>
      </tr>
    </table>
  </body>
</html>
