<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b8a{
            display: inline-block;
            padding: 40px 60px;
            border-width: 10px;
            border-style: solid;
            border-color: #85C226 #F7C200 #4493AD #DF127B;
        }
        .b8b{
            display: inline-block;
            padding: 40px 60px;
            border-width: 10px;
            border-style: solid dotted groove double;
            border-color: #85C226 #F7C200 #4493AD #DF127B;
        }
        .b8c{
            display: inline-block;
            padding: 40px 60px;
            border-width: 5px 10px 15px 20px;
            border-style: solid;
            border-color: #85C226 #F7C200 #4493AD #DF127B;
        }
        .b8d{
            display: inline-block;
            padding: 40px 60px;
            border-width: 10px;
            border-radius: 0px 30px 70px 20px;
            border-style: solid;
            border-color: #85C226 #F7C200 #4493AD #DF127B;
        }
    </style>
</head>
<body>
    <div class="b8a">Here the top border is green(#85c226) in color,<br>
        right border is yellow(#f7c200)<br>
        the bottom has blue(#4493a0)<br>
        and Left border is pink(#df127b) in color.</div><br><br>
        <div class="b8b">Here the top border (green) has a solid style,<br>
            right (yellow) one has dotted,<br>
            bottom (blue) one has groove and<br>
            the left (pink) one has the double style.
        </div><br><br>
        <div class="b8c">Here Top (green) border's width is 5 pixel,<br>
            right (yellow) border is IO pixel wide,<br>
            bottom (blue) is 15 pixel<br>
            and left (pink) is 20 pixel wide.
        </div>
        <div class="b8d">No Border radius ( Opx ) has been applied on the top-left (green-pink) corner. <br>
            Border radius ( 30px ) has been applied on the top-right (green-yellow) corner. <br>
            Border radius ( 70px ) has been applied on the bottom-right (blue-yellow)corner. <br>
            Border radius ( 20px ) has been applied on the bottom-left (blue-pink) corner.</div>
</body>
</html>