<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      ul {
        list-style: none;
        /* display: inline-block; */
        margin: 0;

    }
    li {
        margin: 0;
          background-color: #2f3036;
        display: inline-block;
        padding: 10px 15px;
        color: #fff;
        font-weight: 500;
        font-size: 20px;
        position: relative;
        border: 1px solid #fff;
      }
      li ul {
        display: none;
        position: absolute;
        top: 40px;
        left: 0px;
        padding: 0;
      }
      li:hover {
        color: #d79b00;
      }
      li:hover ul {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Home</li>
      <li>Introduntion >></li>
      <li>
        Portfoli >>
        <ul>
          <li>Photography</li>
          <li>Web & User Interface Design</li>
          <li>Illustration</li>
        </ul>
      </li>
      <li>News</li>
      <li>Contact</li>
    </ul>
  </body>
</html>
