<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container_1 {
        width: 800px;
        font-size: 40px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        border: 2px solid #821d7b;
        margin-bottom: 3px;
        text-align: center;
      }
      .style_1 {
        display: inline-block;
        padding: 10px;
        text-shadow: 0px 5px 2px #96ca44, 0px -5px 2px #fa308f;
      }
      .style_2 {
        display: inline-block;
        padding: 10px;
        background-color: #d8bbb7;
        color: #7d1379;
        text-shadow: 0px 1px 1px #fff;
      }
      .style_3 {
        display: inline-block;
        padding: 10px;
        text-shadow: 0px -15px 0px #ee0c88;
      }
      .style_4 {
        display: inline-block;
        padding: 10px;
        background: linear-gradient(to top, #fead23, #faedd5);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
      .style_5 {
        display: inline-block;
        padding: 10px;
        background-image: url('https://cdn.pixabay.com/photo/2015/05/04/08/46/smoke-752039_960_720.jpg');
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
      .style_6 {
        display: inline-block;
        padding: 10px;
        background-color: black;
        color: #2692f2;
        text-shadow: 1px 0px 10px   #2692f2;
      }
      .container_2 {
        width: 800px;
        font-size: 40px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        text-align: center;
        background-color: #821d7b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container_1">
      <div class="style_1">Colorful Style</div>
      <div class="style_2">Inset Effect</div>
      <div class="style_3">Double Font</div>
      <div class="style_4">Glossy Style</div>
      <div class="style_5">Grunge Sryle</div>
      <div class="style_6">Neon Glow</div>
    </div>
    <div class="container_2">Cool CSS Text Effects</div>
  </body>
</html>

